{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "```\r const mathOperations = {\r     sum: function(a,b) {\r         return a + b;\r     },",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3"
  }
}
